# potato-apk-builder

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potatostore/myapp/: MainActivity.java
