// ********************************************************************************
// FILE: settings.gradle
// PURPOSE: PLUGINS AUR REPOSITORIES KA RASTA DIKHANA
// [2026-02-06] Code ma bhar bhar ka comment use hona chayya.
// ********************************************************************************

pluginManagement {
    repositories {
        google()            // Android plugins yahan milenge
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()            // Libraries yahan milengi
        mavenCentral()
    }
}

// Aapke project ka naam aur app folder
rootProject.name = "Potato-APK-Builder"
include ':app'
