// ********************************************************************************
// FILE: settings.gradle
// PURPOSE: PLUGINS AUR REPOSITORIES KA RASTA DIKHANA
// [2026-02-06] Code ma bhar bhar ka comment use hona chayya.
// ********************************************************************************

pluginManagement {
    repositories {
        // Android Plugins yahan se download honge
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Libraries yahan se download hongi
        google()
        mavenCentral()
    }
}

// Project ka naam aur app module ko shamil karna
rootProject.name = "Potato-APK-Builder"
include ':app'
