// [2026-02-06] Code ma bhar bhar ka comment use hona chayya.
plugins {
    id 'com.android.application'
}

android {
    // Ye tumhare folder path 'com/potatostore/myapp' se match hona chahiye
    namespace 'com.potatostore.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.potatostore.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
