// ********************************************************************************
// FILE: app/build.gradle
// PURPOSE: ANDROID APPLICATION CONFIGURATION
// [2026-02-06] Code ma bhar bhar ka comment use hona chayya.
// ********************************************************************************

plugins {
    // Version '8.2.0' dalna zaruri hai taaki GitHub ise dhoond sake
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.potatostore.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.potatostore.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
